\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\newlabel{tds}{{1}{1}}
\newlabel{ctds}{{2}{1}}
\newlabel{lemma1}{{1}{2}}
\newlabel{lemma2}{{2}{2}}
\newlabel{eq17}{{3}{2}}
\newlabel{lemma3}{{3}{2}}
\newlabel{eq27}{{4}{2}}
\newlabel{lemma4}{{4}{2}}
\newlabel{eq18}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{2}}
\newlabel{eq8}{{6}{2}}
\newlabel{eq33}{{7}{3}}
\newlabel{eq29}{{8}{3}}
\newlabel{eq10}{{9}{3}}
\newlabel{eq19}{{10}{3}}
\newlabel{eq30}{{11}{4}}
\newlabel{eq20}{{12}{4}}
\newlabel{eq21}{{13}{4}}
\newlabel{eq22}{{14}{4}}
\newlabel{eq23}{{15}{4}}
\newlabel{eq24}{{16}{4}}
\newlabel{eq9}{{17}{4}}
\newlabel{eq28}{{18}{4}}
\newlabel{eq31}{{19}{4}}
\newlabel{eq32}{{20}{4}}
